{
  "name": "baby-type-n-play",
  "version": "0.9.0",
  "description": "A fun way for your baby to safely mash the keyboard",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/pamelafox/baby-type-n-play",
  "keywords": [
    "Electron",
    "parenting"
  ],
  "dependencies": {
    "electron": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint ./"
    }
  }
}
